Сисич Елисей;03.03.1233;
Математический анализ;13.06.2022;Бартеньев Е.И.;5;Иммитационное моделирование;16.06.2022;Холин Н.Н.;5;Программная инженерия;05.06.2022;Алешкин А.Е.;3;Технологии личностного роста;10.06.2022;Жемеркина Ю.И.;3;
Тихонов Александр;21.08.1997;
Математический анализ;13.06.2022;Бартеньев Е.И.;5;Иммитационное моделирование;16.06.2022;Холин Н.Н.;4;Программная инженерия;05.06.2022;Алешкин А.Е.;5;Технологии личностного роста;10.06.2022;Жемеркина Ю.И.;5;
Попов Владимир;25.11.1999;
Математический анализ;13.06.2022;Бартеньев Е.И.;4;Иммитационное моделирование;16.06.2022;Холин Н.Н.;5;Программная инженерия;05.06.2022;Алешкин А.Е.;5;Технологии личностного роста;10.06.2022;Жемеркина Ю.И.;5;
Халабия Рустам;13.04.1933;
Математический анализ;13.06.2022;Бартеньев Е.И.;2;Иммитационное моделирование;16.06.2022;Холин Н.Н.;2;Программная инженерия;05.06.2022;Алешкин А.Е.;2;Технологии личностного роста;10.06.2022;Жемеркина Ю.И.;2;
Галиев Игнат;14.09.1963;
Математический анализ;13.06.2022;Бартеньев Е.И.;4;Иммитационное моделирование;16.06.2022;Холин Н.Н.;4;Программная инженерия;05.06.2022;Алешкин А.Е.;3;Технологии личностного роста;10.06.2022;Жемеркина Ю.И.;4;
Чфырчько Янис;28.12.1992;
Математический анализ;13.06.2022;Бартеньев Е.И.;5;Иммитационное моделирование;16.06.2022;Холин Н.Н.;4;Программная инженерия;05.06.2022;Алешкин А.Е.;4;Технологии личностного роста;10.06.2022;Жемеркина Ю.И.;4;